<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BLOQLY</title>
	<link rel="icon" type="image/ico" href="/images/favicon.ico"/>
	<meta name="viewport" content="width=device-width">
	<meta property="og:title" content="Bloqly"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Bloqly is a collaborative story-telling platform. Come join and start your adventure!"/>
	<meta property="og:image" content="http://beta.bloqly.com/images/icon.png"/>
	<link href="/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="/css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css">
	<link href="/css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">
	<link href='/css/roboto.css' rel='stylesheet' type='text/css'>
	<link href="/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link href="/css/tipped.css" rel='stylesheet' type='text/css'>
	<link href="/css/croppic.css" rel='stylesheet' type='text/css'>
	<link href="/css/jquery.tagsinput.css" rel='stylesheet' type='text/css'>
	<link href="/css/chosen.min.css" rel='stylesheet' type='text/css'>
	<link href="/css/rating-min.css" rel='stylesheet' type='text/css'>
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/responsive.css" rel="stylesheet">
	<link href="/css/toastr.min.css" rel="stylesheet">
	<link href="/css/timeline.css" rel="stylesheet">
	<link href="/css/zozo.tabs.core.css" rel="stylesheet" />
	<link href="/css/zozo.tabs.flat.core.css" rel="stylesheet">
	<!--<link href="/css/jquery.jOrgChart.css" rel='stylesheet' type='text/css'>-->
	<link href="/css/jquery.tree.css" rel='stylesheet' type='text/css'>
	<script src="/js/jquery-1.11.1.min.js" type="application/javascript"></script>
	<script src="/js/tipped.js" type="application/javascript"></script>
	<script src="/js/require.min.js" type="application/javascript"></script>
	<script src="/js/main.js" type="application/javascript"></script>
</head>
<body>
	
